{
  "expo": {
    "name": "SurfaceSiege",
    "slug": "SurfaceSiege",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.surfacesiege.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.surfacesiege.app"
    },
    "plugins": [
      "expo-font",
      "@viro-community/react-viro",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SurfaceSiege to use the camera for AR mapping."
        }
      ],
      "expo-secure-store"
    ]
  }
}
